<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How wind affects your speed on a bike - Double Ended Queue</title>
<meta name="description" content="Let’s look at how the wind affect your speed on a bike, the diminishing impact of power, and why you feel the drag suddenly passed a certain speed.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Double Ended Queue">
<meta property="og:title" content="How wind affects your speed on a bike">
<meta property="og:url" content="/blog/2022/05/24/cycling-drag-force.html">


  <meta property="og:description" content="Let’s look at how the wind affect your speed on a bike, the diminishing impact of power, and why you feel the drag suddenly passed a certain speed.">





  <meta name="twitter:site" content="@quduval">
  <meta name="twitter:title" content="How wind affects your speed on a bike">
  <meta name="twitter:description" content="Let’s look at how the wind affect your speed on a bike, the diminishing impact of power, and why you feel the drag suddenly passed a certain speed.">
  <meta name="twitter:url" content="/blog/2022/05/24/cycling-drag-force.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2022-05-24T00:00:00+00:00">






<link rel="canonical" href="/blog/2022/05/24/cycling-drag-force.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Double Ended Queue Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!--<link rel="stylesheet" href="/assets/css/overrides.css">-->
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- highlight.js support -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/idea.min.css"/>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css"/>
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/clojure.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/cpp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/elixir.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/haskell.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/idris.min.js"></script>-->
<script>hljs.initHighlightingOnLoad();</script>
<!-- end highlight.js support -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
        

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog">
          Double Ended Queue
          <span class="site-subtitle">Functions In, Fictions Out</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
    
    
      <!--Future idea to search on the side bar-->
<!--
<button class="search__toggle" type="button">
    <span class="visually-hidden">Toggle search</span>
    <i class="fas fa-search"></i>
</button>
-->

<nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Recent posts</span>
            <ul>
                
                    <li class="sidebar__item"><a href="/blog/2022/09/05/statistical-gender-bias.html">Statistical gender bias</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/06/19/perplexity.html">Understanding perplexity and its relation to cross-entropy and compression</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/06/16/lm-joint-probability.html">Auto-regressive language models don't necessarily sample the most probable sentences</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/05/24/cycling-drag-force.html">How wind affects your speed on a bike</a></li>
                
            </ul>
        </li>
    </ul>
</nav>
    
    
      <nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Categories</span>
            <ul>
                
                    
                    <li class="sidebar__item"><a href="/categories/#functional-programming">functional-programming</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#modern-cpp">modern-cpp</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#software-design">software-design</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#system-design">system-design</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#random-rambling">random-rambling</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#machine-learning">machine-learning</a></li>
                
            </ul>
        </li>
    </ul>
</nav>
    
    
      <nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Contact info</span>
            <ul class="author__urls social-icons">
                <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
                <li><a href="https://github.com/QuentinDuval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
                <li><a href="https://scholar.google.com/citations?user=XTaVGqYAAAAJ" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
                <li><a href="https://twitter.com/quduval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/in/quentin-duval-53ba6576" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
            </ul>
        </li>
    </ul>
</nav>
    
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How wind affects your speed on a bike">
    <meta itemprop="description" content="Let’s look at how the wind affect your speed on a bike, the diminishing impact of power, and why you feel the drag suddenly passed a certain speed.">
    <meta itemprop="datePublished" content="2022-05-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How wind affects your speed on a bike
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-24T00:00:00+00:00">May 24, 2022</time>
      </span>
    

    

    <!--
    <span class="page__meta-sep"></span>
    <span>Quentin Duval</span>
    -->

    
  </p>



    




<span id="share-buttons-light-prompt" style="color: silver;">Share on: </span>
<div id="share-buttons-light">
    <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html&text=How+wind+affects+your+speed+on+a+bike&via=','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg>-->
        <span class="fab fa-fw fa-twitter share-light share-light-twitter"></span>
    </div>
    <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>-->
        <span class="fab fa-fw fa-facebook share-light share-light-facebook"></span>
    </div>
    <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg>-->
        <span class="fab fa-fw fa-linkedin share-light share-light-linkedin"></span>
    </div>
    <a class="reddit" title="Share this on Reddit" href="http://www.reddit.com/submit?url=/blog/2022/05/24/cycling-drag-force.html&title=How wind affects your speed on a bike"
        onclick="gtag('event', 'Reddit', {'event_category':'Post Shared','event_label':'Reddit'}); window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <span class="fab fa-fw fa-reddit share-light share-light-reddit"></span>
    </a>

    <a title="Share this on Hacker News"
        href="http://news.ycombinator.com/submitlink?u=/blog/2022/05/24/cycling-drag-force.html&t=How wind affects your speed on a bike">
        <span class="fab fa-fw fa-hacker-news share-light share-light-hacker-news"></span>
    </a>
</div>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of content</h4></header>
              <ul class="toc__menu"><li><a href="#the-physics">The Physics</a><ul><li><a href="#the-drag-force">The drag force</a></li><li><a href="#the-work">The work</a></li><li><a href="#the-power">The power</a></li></ul></li><li><a href="#consequences-if-the-drag-force-dominates">Consequences (if the drag force dominates)</a><ul><li><a href="#going-10-as-fast-requires-33-more-power">Going 10% as fast requires 33% more power</a></li><li><a href="#resting-by-slowing-down-might-not-degrade-your-average-speed-so-much">Resting by slowing down might not degrade your average speed so much</a></li><li><a href="#doubling-the-power-only-means-going-26-faster">Doubling the power only means going 26% faster</a></li><li><a href="#doing-the-same-parcours-10-faster-requires-21-more-energy">Doing the same parcours 10% faster requires 21% more energy</a></li><li><a href="#calories-burned-are-not-only-a-function-of-distance">Calories burned are not only a function of distance</a></li><li><a href="#aerodynanism-also-hits-the-same-dimishing-returns-but-remains-of-paramount-importance">Aerodynanism also hits the same dimishing returns but remains of paramount importance</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p>If you are into biking, you’ve probably noticed that the relative wind that slows you down seem to appear all of a sudden. Slow down a little bit and it seems okay, accelerate back 5 km/h higher, and it feels really painful.</p>

<p>You probably have noticed as well that on some windy days, the way back you go almost 10 km/h faster in average, with the same amount of efforts applied.</p>

<p>Let’s quicky look at the physics behind this.</p>

<h2 id="the-physics">The Physics</h2>

<p><strong>TLDR;</strong> The power needed to maintain a given speed is cubic in the relative speed of the wind. The energy expenditure over a given distance is quadratic in the relative speed of the wind.</p>

<h3 id="the-drag-force">The drag force</h3>

<p>From <a href="https://en.wikipedia.org/wiki/Drag_(physics)">Wikipedia</a>, we get the following equation for the drag force:</p>

<p>$\displaystyle F = {\tfrac {1}{2}}\,\rho \,v^{2}\,C_{D}\,A$</p>

<p>where we have:</p>

<ul>
  <li>$\rho$  is the density of the fluid</li>
  <li>$v$ is the speed of the object relative to the fluid</li>
  <li>$A$ is the cross sectional area</li>
  <li>$C_{D}$ is the drag coefficient (which depends on the shape)</li>
</ul>

<p>So the intensity of the force is quadratric in the speed of the relative wind the cyclist is facing.</p>

<h3 id="the-work">The work</h3>

<p>The force applies on a given position, and we have to integrate this over the trajectory to get the total <strong>work</strong> of the force.</p>

<p>$\displaystyle W = \int F(x) . dx$</p>

<p>Which, if we assume a straight line trajectory, gives us:</p>

<p>$\displaystyle W = F(x) . \vec{x}$</p>

<p>So we can see that the work done for a given distance grows quadratically with the speed at which we travel relative to the wind.</p>

<h3 id="the-power">The power</h3>

<p>Then, to get the <strong>power</strong>, we have to compute at the work done over time (the derivative of the work with respect to time).</p>

<p>$\displaystyle P = \frac{dW}{dt} = F . \frac{d \vec{x}}{dt} = F . \vec{v}$</p>

<p>And so we see that the power is not quadratic with respect to the relative speed of the wind, but cubic instead. To go twice as fast against the wind, you need to generate 8 times the power against the wind, which is quite substantial!</p>

<h2 id="consequences-if-the-drag-force-dominates">Consequences (if the drag force dominates)</h2>

<p>For speeds at which the drag force dominates over the other forces (typically at high speed, the drag force is the main slowing factor), the following holds.</p>

<h3 id="going-10-as-fast-requires-33-more-power">Going 10% as fast requires 33% more power</h3>

<p>To accelerate from $v_1$ to $v_2 = 1.1 v_1$, the relative increase in power is given by the ratio of $P_2$ divided by $P_1$:</p>

<p>$\displaystyle \frac{P_2}{P_1} = \frac{v_2^3}{v_1^3} = 1.1^3 = 1.331$</p>

<p>So you need to sustain 33.1% more power to gain a mere 10% speed. We can generalize and get a feel of this cubic cost by looking at the following table:</p>

<table>
  <thead>
    <tr>
      <th>Relative Speed Increase</th>
      <th>Relative Power needed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+10%</td>
      <td>+33%</td>
    </tr>
    <tr>
      <td>+20%</td>
      <td>+73%</td>
    </tr>
    <tr>
      <td>+30%</td>
      <td>+120%</td>
    </tr>
    <tr>
      <td>+40%</td>
      <td>+174%</td>
    </tr>
    <tr>
      <td>+50%</td>
      <td>+338%</td>
    </tr>
  </tbody>
</table>

<h3 id="resting-by-slowing-down-might-not-degrade-your-average-speed-so-much">Resting by slowing down might not degrade your average speed so much</h3>

<p>This is the same observation as the previous section but here we consider slowing down instead of speeding up:</p>

<table>
  <thead>
    <tr>
      <th>Relative Speed Increase</th>
      <th>Relative Power needed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-10%</td>
      <td>73%</td>
    </tr>
    <tr>
      <td>-20%</td>
      <td>51%</td>
    </tr>
    <tr>
      <td>-30%</td>
      <td>34%</td>
    </tr>
  </tbody>
</table>

<p>In short, if I divide my power expenditure by 2 temporarily to catch my breath, my speed will only decrease by 20%, which is not so much. This will not show too much too significantly on my average speed if done for a short period of time.</p>

<h3 id="doubling-the-power-only-means-going-26-faster">Doubling the power only means going 26% faster</h3>

<p>We can obviously inverse the question: how fast could I go if I double the amount of power I can sustain? (in the limit where other forces are negligible)</p>

<p>$\displaystyle \frac{P_2}{P_1} = 2 = \frac{v_2^3}{v_1^3} = \frac{f^3 v_1^3}{v_1^3} = f^3$ where $f$ is the speed increase factor</p>

<p>The only real solution of $\sqrt[3]{2}$ is approximatively 1.2599 and so doubling our amount of sustainable power (by increasing our VO2 max, our muscle efficiency with respect to oxygen consumption, our strength, etc) would “only” give us 26% increase in speed.</p>

<h3 id="doing-the-same-parcours-10-faster-requires-21-more-energy">Doing the same parcours 10% faster requires 21% more energy</h3>

<p>Because of the work grows quadratically with the relative speed of the wind, for a fixed distance in straight line (and in the limit where we can neglect the effect of other forces than the drag force, for instance at high speed), we have:</p>

<p>$\displaystyle \frac{W_2}{W_1} = \frac{v_2^2}{v_1^2} = f^2$ where $f$ is the speed increase factor</p>

<p>And so if we go 10% faster, $f^2 = 1.1^2 = 1.21$, and so we spend 21% more energy in doing so.</p>

<p>Another way to derivate the same result is considering that power will increase with the cube of $f$, but dividing by $f$ because we have to sustain that power for $f$ less amount of time (since we go through the distance $f$ times faster).</p>

<h3 id="calories-burned-are-not-only-a-function-of-distance">Calories burned are not only a function of distance</h3>

<p>The previous section showed us that merely saying “I did a 40 km bike this week-end” does not really allow to compute for the total energy expenditure (and so the real intensity of the workout).</p>

<p>In fact, someone could have done twice your distance and burn as much calories as you did by going slower. How slower? Let’s compute that:</p>

<p>$\displaystyle W \propto v^2 d$ where $v$ is the speed and $d$ the distance</p>

<p>And so if the two persons spent equally as much energy but one person did twice the distance as the other, we have:</p>

<p>$\displaystyle d_1 v_1^2 = d_2 v_2^2$ and $d_1 = 2 d_2$
$\displaystyle \implies \frac{v_2^2}{v_1^2} = 2$</p>

<p>And so the person that did travel half the distance did it $\sqrt{2} \simeq 1.44$ times faster.</p>

<h3 id="aerodynanism-also-hits-the-same-dimishing-returns-but-remains-of-paramount-importance">Aerodynanism also hits the same dimishing returns but remains of paramount importance</h3>

<p>The power as well as the energy are proportional to the “aerodynamism” factor $K$ as the power follows this equation:</p>

<p>$P = K v^3$ and $W = K v^2$</p>

<p>And so for the same speed, improving aerodynamism by 20% will decrease your power and energy expenditure by the same 20%.</p>

<p>But aerodynamism also hits the same diminishing returns as increasing power when we want to increase our speed.</p>

<p>For instance, for the same amount of sustained power (i.e. the same amount of energy or calories burned over a period of time) improving aerodynamism by 20% leads to going 7.7% faster:</p>

<p>$P_1 = K_1 v_1^3 = P_2 = K_2 v_2^3$ where $K_2 = 0.8 K_1$</p>

<p>$\displaystyle \implies \frac{v_2^3}{v_1^3} = \frac{K_1}{K_2} = \frac{1}{0.8}$
$\displaystyle \implies \frac{v_2}{v_1} = \sqrt[3]{1.25} \simeq 1.077$</p>

<p>Note that aerodynamism still remains of paramount importance, because if you want to increase your speed by 7.7%, you can either improve aerodynamism by 20% or increase your sustained power by 25%.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-24T00:00:00+00:00">May 24, 2022</time></p>


      </footer>

      <section class="page__share">
    
  
    <a href="https://twitter.com/intent/tweet?via=quduval&text=How+wind+affects+your+speed+on+a+bike%20%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  
    <!--
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
    -->
    
    <a href="https://www.reddit.com/submit?url=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html&title=How+wind+affects+your+speed+on+a+bike" class="btn" style="background-color: #ff4500; color: white" title=" Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

    <a href="http://news.ycombinator.com/submitlink?u=%2Fblog%2F2022%2F05%2F24%2Fcycling-drag-force.html&t=How wind affects your speed on a bike" class="btn" style="background-color: #ff6600; color: white"  title=" Hackernews"><i class="fab fa-fw fa-hacker-news" aria-hidden="true"></i><span> Hacker News</span></a>

</section>

      
<div class="post_navi_hr">&nbsp;</div>
<hr class="post_navi_hr">
<div class="post_navi"><a class="post_navi-item nav_prev" href="/blog/2021/07/29/covid-cases.html" title="COVID cases from COVID test results">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span class="post_navi-title">COVID cases from COVID test results</span></div>
  </a><a class="post_navi-item nav_next" href="/blog/2022/06/16/lm-joint-probability.html" title="Auto-regressive language models don't necessarily sample the most probable sentences">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span class="post_navi-title">Auto-regressive language models don't necessarily sample the most probable sentences</span></div>
  </a></div>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/09/05/statistical-gender-bias.html" rel="permalink">Statistical gender bias
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">I recently stumbled on a debate where J. Peterson argues that the gender pay gap is mostly not due to gender bias. Let’s see what’s wrong with his argument.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-09-05T00:00:00+00:00">September 5, 2022</time>
      
        &bull; random-rambling
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/19/perplexity.html" rel="permalink">Understanding perplexity and its relation to cross-entropy and compression
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Modern conditional and unconditional language models often report their perplexity as validation metrics. Let’s see what it means.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-06-19T00:00:00+00:00">June 19, 2022</time>
      
        &bull; machine-learning
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/16/lm-joint-probability.html" rel="permalink">Auto-regressive language models don’t necessarily sample the most probable sentences
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Have you even tried to sample greedily from a language model. It’s not a good idea. Let’s discuss why.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-06-16T00:00:00+00:00">June 16, 2022</time>
      
        &bull; machine-learning
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/07/29/covid-cases.html" rel="permalink">COVID cases from COVID test results
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Let’s create a simple Bayesian network to visualise how reported positive tests of COVID inform us about the real number of COVID infections.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2021-07-29T00:00:00+00:00">July 29, 2021</time>
      
        &bull; machine-learning
      
    </span>
  

  

  
</p>

  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/QuentinDuval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/quduval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/quentin-duval-53ba6576/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Double Ended Queue. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'G-RRHHYN266B']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'quentinduval/quentinduval.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk3MzUyMDE3Nw==');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOBGHUMc4CBKf3');
    script.setAttribute('data-mapping', 'url');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
