<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Answering r/haskell: How to unit test code that uses polymorphic interfaces? - Double Ended Queue</title>
<meta name="description" content="My answer to the question asked on r/haskell on how to test code that lives in a Monad class with polymorphic functions.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Double Ended Queue">
<meta property="og:title" content="Answering r/haskell: How to unit test code that uses polymorphic interfaces?">
<meta property="og:url" content="/blog/2017/12/01/test-polymorphic-haskell.html">


  <meta property="og:description" content="My answer to the question asked on r/haskell on how to test code that lives in a Monad class with polymorphic functions.">





  <meta name="twitter:site" content="@quduval">
  <meta name="twitter:title" content="Answering r/haskell: How to unit test code that uses polymorphic interfaces?">
  <meta name="twitter:description" content="My answer to the question asked on r/haskell on how to test code that lives in a Monad class with polymorphic functions.">
  <meta name="twitter:url" content="/blog/2017/12/01/test-polymorphic-haskell.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-12-01T00:00:00+00:00">






<link rel="canonical" href="/blog/2017/12/01/test-polymorphic-haskell.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Double Ended Queue Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!--<link rel="stylesheet" href="/assets/css/overrides.css">-->
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- highlight.js support -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/idea.min.css"/>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css"/>
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/clojure.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/cpp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/elixir.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/haskell.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/idris.min.js"></script>-->
<script>hljs.initHighlightingOnLoad();</script>
<!-- end highlight.js support -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
        

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog">
          Double Ended Queue
          <span class="site-subtitle">Functions In, Fictions Out</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
    
    
      <!--Future idea to search on the side bar-->
<!--
<button class="search__toggle" type="button">
    <span class="visually-hidden">Toggle search</span>
    <i class="fas fa-search"></i>
</button>
-->

<nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Recent posts</span>
            <ul>
                
                    <li class="sidebar__item"><a href="/blog/2022/09/05/statistical-gender-bias.html">Statistical gender bias</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/06/19/perplexity.html">Understanding perplexity and its relation to cross-entropy and compression</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/06/16/lm-joint-probability.html">Auto-regressive language models don't necessarily sample the most probable sentences</a></li>
                
                    <li class="sidebar__item"><a href="/blog/2022/05/24/cycling-drag-force.html">How wind affects your speed on a bike</a></li>
                
            </ul>
        </li>
    </ul>
</nav>
    
    
      <nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Categories</span>
            <ul>
                
                    
                    <li class="sidebar__item"><a href="/categories/#functional-programming">functional-programming</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#modern-cpp">modern-cpp</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#software-design">software-design</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#system-design">system-design</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#random-rambling">random-rambling</a></li>
                
                    
                    <li class="sidebar__item"><a href="/categories/#machine-learning">machine-learning</a></li>
                
            </ul>
        </li>
    </ul>
</nav>
    
    
      <nav class="nav__list">
    <ul class="nav__items">
        <li>
            <span class="nav__sub-title">Contact info</span>
            <ul class="author__urls social-icons">
                <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
                <li><a href="https://github.com/QuentinDuval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
                <li><a href="https://scholar.google.com/citations?user=XTaVGqYAAAAJ" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
                <li><a href="https://twitter.com/quduval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/in/quentin-duval-53ba6576" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
            </ul>
        </li>
    </ul>
</nav>
    
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Answering r/haskell: How to unit test code that uses polymorphic interfaces?">
    <meta itemprop="description" content="My answer to the question asked on r/haskell on how to test code that lives in a Monad class with polymorphic functions.">
    <meta itemprop="datePublished" content="2017-12-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Answering r/haskell: How to unit test code that uses polymorphic interfaces?
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-12-01T00:00:00+00:00">December 1, 2017</time>
      </span>
    

    

    <!--
    <span class="page__meta-sep"></span>
    <span>Quentin Duval</span>
    -->

    
  </p>



    




<span id="share-buttons-light-prompt" style="color: silver;">Share on: </span>
<div id="share-buttons-light">
    <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html&text=Answering+r%2Fhaskell%3A+How+to+unit+test+code+that+uses+polymorphic+interfaces%3F&via=','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg>-->
        <span class="fab fa-fw fa-twitter share-light share-light-twitter"></span>
    </div>
    <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>-->
        <span class="fab fa-fw fa-facebook share-light share-light-facebook"></span>
    </div>
    <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html','popup','width=600,height=600'); return false;">
        <!--<svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg>-->
        <span class="fab fa-fw fa-linkedin share-light share-light-linkedin"></span>
    </div>
    <a class="reddit" title="Share this on Reddit" href="http://www.reddit.com/submit?url=/blog/2017/12/01/test-polymorphic-haskell.html&title=Answering r/haskell: How to unit test code that uses polymorphic interfaces?"
        onclick="gtag('event', 'Reddit', {'event_category':'Post Shared','event_label':'Reddit'}); window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <span class="fab fa-fw fa-reddit share-light share-light-reddit"></span>
    </a>

    <a title="Share this on Hacker News"
        href="http://news.ycombinator.com/submitlink?u=/blog/2017/12/01/test-polymorphic-haskell.html&t=Answering r/haskell: How to unit test code that uses polymorphic interfaces?">
        <span class="fab fa-fw fa-hacker-news share-light share-light-hacker-news"></span>
    </a>
</div>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of content</h4></header>
              <ul class="toc__menu"><li><a href="#the-original-problem">The original problem</a><ul><li><a href="#monad-type-class">Monad type class</a></li><li><a href="#testing-polymorphic-classes">Testing polymorphic classes</a></li></ul></li><li><a href="#another-take-at-the-problem">Another take at the problem</a><ul><li><a href="#looking-at-the-types">Looking at the types</a></li><li><a href="#another-monad-interface">Another Monad interface</a></li><li><a href="#testing-with-a-reader-monad">Testing with a Reader Monad</a></li><li><a href="#additional-benefits--going-further">Additional benefits &amp; going further</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>

            </nav>
          </aside>
        
        <p>This short post is an answer to the following question asked on <a href="https://www.reddit.com/r/haskell/comments/7gfw3v/how_to_unit_test_code_that_uses_polymorphic/">r/haskell</a>. The original question is about how to test code that lives in a Monad class with polymorphic functions.</p>

<p>I highly encourage you to read the post. Its different answers are full of technical gems which we are not going to explore here in this post. Instead, our goal will be to provide a simpler solution to the problem, by just playing and reworking some abstractions.</p>

<h2 id="the-original-problem">The original problem</h2>

<p>The OP came with the following need. She needs to model some notion of secure token management. The real implementation of the secure token management makes use of complex encryption and decryption algorithms, which she would like to abstract away from her unit tests.</p>

<h3 id="monad-type-class">Monad type class</h3>

<p>To abstract away the details of the encryption and decryption, and make it possible to test her code without having to deal with their real implementation, the OP introduced the following MTL-like type-class:</p>

<ul>
  <li><code>encryptToken</code> maps a polymorphic token to a string</li>
  <li><code>decryptToken</code> maps back a string to a polymorphic token</li>
  <li>And a <code>Token</code> is something that can be serialized to and from JSON</li>
</ul>

<pre><code class="language-haskell">class Monad m =&gt; MonadToken m where
  encryptToken :: Token t =&gt; t -&gt; m String
  decryptToken :: Token t =&gt; String -&gt; m (Maybe t)

class FromJSON a where
  fromJson :: JSON -&gt; a
 
class ToJSON a where
  toJson :: a -&gt; JSON

class (FromJSON t, ToJSON t) =&gt; Token t
</code></pre>

<p>Let us see of example of use of this Monad. The following code encrypts a token to decrypt it immediately after and return the result of the operation (agreed, it is not really useful, except maybe for some property based testing needs):</p>

<pre><code class="language-haskell">backAndForth :: (MonadToken m, Token t) =&gt; t -&gt; m (Maybe t)
backAndForth t = do
  s &lt;- encryptToken t
  decryptToken s
</code></pre>

<p>The whole approach described by the OP follows a typical <a href="/blog/2017/07/06/hexagonal-architecture-free-monad.html">Hexagonal-like Architecture</a>, which is interesting for it decouples the code from the implementation of the services it relies upon (the encryption and decryption of tokens), allowing us to test it more easily.</p>

<h3 id="testing-polymorphic-classes">Testing polymorphic classes</h3>

<p>The problem with the approach above, pointed by the OP, is that testing code that makes use of the <code>MonadToken</code> typeclass gets pretty complex due to the polymorphic functions.</p>

<p>A typical fake implementation would use a Map to associate tokens with their corresponding encrypted string (and vice-versa for the decryption). The problem is that building a map with polymorphic keys in Haskell is not an easy task.</p>

<p>There are ways to do this, and you can check some of the great answers available in <a href="https://www.reddit.com/r/haskell/comments/7gfw3v/how_to_unit_test_code_that_uses_polymorphic/">r/haskell</a>. They make use of advanced and pretty interesting features of Haskell (such as <a href="https://hackage.haskell.org/package/base-4.10.0.0/docs/Data-Typeable.html">Data.Typeable</a> or <a href="https://hackage.haskell.org/package/constraints">Data.Constraint</a>). We will instead explore a simpler solution.</p>

<h2 id="another-take-at-the-problem">Another take at the problem</h2>

<p>Let us try a simpler solution, that does not require using any advanced Haskell features, but instead relies on rethinking the design just a little bit.</p>

<h3 id="looking-at-the-types">Looking at the types</h3>

<p>Let us start from our use case. We are really interested in testing some code that makes use of the encryption and decryption of token, such as this code:</p>

<pre><code class="language-haskell">backAndForth :: (MonadToken m, Token t) =&gt; t -&gt; m (Maybe t)
backAndForth t = do
  s &lt;- encryptToken t
  decryptToken s
</code></pre>

<p>This code makes use of the <code>encryptToken</code> and <code>decryptToken</code> polymorphic functions, whose type are given below (using <code>:type</code> in the REPL):</p>

<pre><code class="language-haskell">encryptToken :: (Token t, MonadToken m) =&gt; t -&gt; m String
decryptToken :: (Token t, MonadToken m) =&gt; String -&gt; m (Maybe t)
</code></pre>

<p>Now, the fact that our code makes use of these function does not imply in any way that these functions must be part of the <code>MonadToken</code> interface. Instead, these functions could be based on lower-level function available in the <code>MonadToken</code> interface.</p>

<p>This is the option we will be exploring below.</p>

<h3 id="another-monad-interface">Another Monad interface</h3>

<p>We can transform slightly our Monad interface by realizing that the only thing that we know form the token given to the <code>encryptToken</code> and <code>decryptToken</code> polymorphic functions is that:</p>

<ul>
  <li>Our token must be serializable to JSON</li>
  <li>Our token must be de-serializable from JSON</li>
</ul>

<p>So there is no loss in generality in transforming our interface <code>MonadToken</code> into the following <code>MonadCypher</code> interface, which deals with concrete JSONs instead of polymorphic tokens:</p>

<pre><code class="language-haskell">class Monad m =&gt; MonadCypher m where
  encryptJson :: JSON -&gt; m String
  decryptJson :: String -&gt; m (Maybe JSON)
</code></pre>

<p>To keep our original code working, we can then build our <code>encryptToken</code> and <code>decryptToken</code> polymorphic function on top this <code>MonadCypher</code> type class:</p>

<pre><code class="language-haskell">encryptToken :: (Token t, MonadCypher m) =&gt; t -&gt; m String
encryptToken = encryptJson . toJson

decryptToken :: (Token t, MonadCypher m) =&gt; String -&gt; m (Maybe t)
decryptToken str = (fmap . fmap) fromJson (decryptJson str)
</code></pre>

<p>In fact, we can simplify further these two functions. We can generalize them by realizing that <code>encryptToken</code> only needs the <code>ToJSON</code> constraint, and <code>decryptToken</code> only needs the <code>FromJSON</code> constraint. I linked the <a href="https://gist.github.com/deque-blog/fd2cc916721d49870a2100100872366e">implementation here</a>.</p>

<p>Now, let us see now how this design helps with testing.</p>

<h3 id="testing-with-a-reader-monad">Testing with a Reader Monad</h3>

<p>The key aspect in our new design is that our <code>MonadCypher</code> does not rely on polymorphic tokens anymore, but instead relies on concrete JSON values. It makes testing much easier.</p>

<p>To define a fake interface, we can start by defining a <code>Cyphers</code> data type that contains the necessary maps to associate JSON values to encrypted values, and vice-versa:</p>

<pre><code class="language-haskell">data Cyphers = Cyphers {
  encryptMap :: M.Map JSON String,
  decryptMap :: M.Map String JSON
} deriving (Show, Eq, Ord)
</code></pre>

<p>From there, you know the drill. We simply wrap this data type inside a <code>FakeCypher</code> type, and implements the necessary Monad type class instances:</p>

<pre><code class="language-haskell">— Wrapping a Reader Monad transformer (test environment)
newtype FakeCypher m a = FakeCypherT (ReaderT Cyphers m a)
  deriving (Functor, Applicative, Monad, MonadTrans)

— MonadCypher instance for our test environment
instance Monad m =&gt; MonadCypher (FakeCypher m) where
  encryptJson json = do
    cyphers &lt;- FakeCypherT ask
    pure (encryptMap cyphers M.! json)
  decryptJson str = do
    cyphers &lt;- FakeCypherT ask
    pure (M.lookup str (decryptMap cyphers))

— To run a `MonadCypher` computation in our test environment
runFakeCypher :: (Monad m) =&gt; FakeCypher m a -&gt; Cyphers -&gt; m a
runFakeCypher (FakeCypherT f) r = runReaderT f r
</code></pre>

<p>Here we are. We managed to make our code testable. And we also avoided to rely on advanced features such as <a href="https://hackage.haskell.org/package/base-4.10.0.0/docs/Data-Typeable.html">Data.Typeable</a> or <a href="https://hackage.haskell.org/package/constraints">Data.Constraint</a> to do so.</p>

<h3 id="additional-benefits--going-further">Additional benefits &amp; going further</h3>

<p>In additional of being more easily testable, our <code>MonadCypher</code> interface also has additional benefits in comparison to the previous <code>MonadToken</code> interface.</p>

<p>A first advantage we get is that we are able to test more things. The faking of the encryption does not involve the faking of the serialization to JSON. A second advantage is that this design imposes less constraints on the implementation: encrypting does not require anymore the <code>FromJSON</code> constraint.</p>

<p>We could go a bit further and try to get to the essence of encryption and decryption, by relaxing some more constraints and being more generic. For instance, we could try to define our <code>MonadCypher</code> so that it is not defined in terms of JSON (and rather use <a href="https://hackage.haskell.org/package/bytestring-0.10.8.2/docs/Data-ByteString.html">Data.ByteString</a> for instance).</p>

<h2 id="conclusion">Conclusion</h2>

<p>There is a great deal of freedom in the way we can define type-classes or interfaces. Following the precepts of programming against abstraction helps us make our test more testable, but some abstractions are easier to test against than other.</p>

<p>Depending on the host language, and as shown by the OP of the initial <a href="https://www.reddit.com/r/haskell/comments/7gfw3v/how_to_unit_test_code_that_uses_polymorphic/">r/haskell post</a>, the choice of the mean of abstraction (the notion being abstracted being the same) leads to different level of sophistication in order to implement it or fake it.</p>

<p>Ultimately though, we can often drastically reduce the complexity of a solution by reworking it even just slightly, typically to avoid falling into the dark corners of the language we use.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-01T00:00:00+00:00">December 1, 2017</time></p>


      </footer>

      <section class="page__share">
    
  
    <a href="https://twitter.com/intent/tweet?via=quduval&text=Answering+r%2Fhaskell%3A+How+to+unit+test+code+that+uses+polymorphic+interfaces%3F%20%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  
    <!--
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
    -->
    
    <a href="https://www.reddit.com/submit?url=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html&title=Answering+r%2Fhaskell%3A+How+to+unit+test+code+that+uses+polymorphic+interfaces%3F" class="btn" style="background-color: #ff4500; color: white" title=" Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

    <a href="http://news.ycombinator.com/submitlink?u=%2Fblog%2F2017%2F12%2F01%2Ftest-polymorphic-haskell.html&t=Answering r/haskell: How to unit test code that uses polymorphic interfaces?" class="btn" style="background-color: #ff6600; color: white"  title=" Hackernews"><i class="fab fa-fw fa-hacker-news" aria-hidden="true"></i><span> Hacker News</span></a>

</section>

      
<div class="post_navi_hr">&nbsp;</div>
<hr class="post_navi_hr">
<div class="post_navi"><a class="post_navi-item nav_prev" href="/blog/2017/11/13/free-monads-intro.html" title="Free Monads: from the basics to composable and effectful stream processing">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span class="post_navi-title">Free Monads: from the basics to composable and effectful stream processing</span></div>
  </a><a class="post_navi-item nav_next" href="/blog/2017/12/08/cps-free-monads.html" title="Continuation passing style Free Monads and direct style Free Monads">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span class="post_navi-title">Continuation passing style Free Monads and direct style Free Monads</span></div>
  </a></div>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/09/05/statistical-gender-bias.html" rel="permalink">Statistical gender bias
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">I recently stumbled on a debate where J. Peterson argues that the gender pay gap is mostly not due to gender bias. Let’s see what’s wrong with his argument.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-09-05T00:00:00+00:00">September 5, 2022</time>
      
        &bull; random-rambling
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/19/perplexity.html" rel="permalink">Understanding perplexity and its relation to cross-entropy and compression
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Modern conditional and unconditional language models often report their perplexity as validation metrics. Let’s see what it means.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-06-19T00:00:00+00:00">June 19, 2022</time>
      
        &bull; machine-learning
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/16/lm-joint-probability.html" rel="permalink">Auto-regressive language models don’t necessarily sample the most probable sentences
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Have you even tried to sample greedily from a language model. It’s not a good idea. Let’s discuss why.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-06-16T00:00:00+00:00">June 16, 2022</time>
      
        &bull; machine-learning
      
    </span>
  

  

  
</p>

  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/05/24/cycling-drag-force.html" rel="permalink">How wind affects your speed on a bike
</a>
      
    </h2>
    
        <p class="archive__item-excerpt" itemprop="description">Let’s look at how the wind affect your speed on a bike, the diminishing impact of power, and why you feel the drag suddenly passed a certain speed.
</p>
    
    
<p class="page__meta">

  
    
    <span class="page__meta-date">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      
      <time datetime="2022-05-24T00:00:00+00:00">May 24, 2022</time>
      
        &bull; random-rambling
      
    </span>
  

  

  
</p>

  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/QuentinDuval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/quduval" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/quentin-duval-53ba6576/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Double Ended Queue. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'G-RRHHYN266B']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'quentinduval/quentinduval.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk3MzUyMDE3Nw==');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOBGHUMc4CBKf3');
    script.setAttribute('data-mapping', 'url');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
